@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  }
:root {
  --rojoBrillante: rgb(242, 95, 58);
  --azulOscuro: rgb(35, 44, 81);
  --azulGrisáceoOscuro: rgb(143, 148, 167);
  --azulMuyOscuro: rgb(29, 30, 37);
  --rojoMuyPálido: rgb(255, 239, 234);
  --varianteGrisClaro: rgb(249, 249, 249);
}

p{
  color: rgb(143, 148, 167);
}

body {
  background-image: url("/practico final/IMG/bg-tablet-pattern.svg");
  background-position: 62.5rem -12.5rem;
  background-repeat: no-repeat;
 }

/* HEADER */

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 4.69rem 9.12rem 4.69rem 10.31rem;
}

/* nav */

nav ul {
  display: flex;
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

nav ul li a {
  color: #242e52;
  font-weight: 500;
  font-size: 0.81em;
  padding: 0 1.75em;
  text-decoration: none;
}

nav ul li a:hover {
  opacity: 50%;
}

.logo {
  width: 9em;
  height: 1.5em;
}

.boton-naranja {
  background-color: rgb(242, 95, 58);
  width: 8.37em;
  height: 2.75em;
  border-radius: 3em;
  color: var(--varianteGrisClaro);
  border: none;
  box-shadow: 0px 4px 7px rgba (o, 0, 0, 0.25);
}

.menu {
  display: none;
}

/* MAIN */

/* PRIMERA SECCION */

.home {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  margin: 36px 0px 28px 0px;
  margin: 4.69rem 9.12rem 4.69rem 10.31rem;
  min-width: 18.125rem;
  width: 100%;
}

/* articulo 1 */
h1 {
  color: #232c50;
  font-size: 3.625rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  margin: 0px;
}

.frasehome {
  gap: 10em;
  height: 386px;
  margin: 10px, 130px 10px 10px;
  width: 439px;
}

.home p {
  color: rgb(143, 148, 167);
  font-weight: 500;
  font-size: 1.03rem;
  line-height: 157.1%;
  margin: 1.75rem 0px;
  width: 23.125rem;
  text-align: justify;
}

/* articulo 2 */

.graficas {
  display: flex;
  margin: 10px 200px 10px 10px;
  min-width: 310px;
  width: 30%;
}

/*SEGUNDA SECCION*/
/*Primer articulo*/

.empresa {
  display: flex;
  margin: 4.69rem 9.12rem 4.69rem 10.31rem;
  justify-content: space-between;
}

.que-hacemos h2 {
  color: #232c50;
  font-size: 2.25rem;
  font-weight: 700;
}

.manage {
  font-size: 1.03rem;
  margin-right: 6.25em;
  text-align: left;
  width: 21rem;
}

/*Segundo Articulo*/

.ventajanosotros {
  display: flex;
  flex-direction: column;
}

.caja1 {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}

.caja2 {
  padding-left: 6em;
}
.circulonumero {
  background-color: rgb(242, 95, 58);
  border: none;
  border-radius: 1.875rem;
  color: white;
  display: inline-block;
  height: 2.68rem;
  padding-top: 0.6rem;
  text-align: center;
  width: 4.31rem;
}

/*TERCERA SECCION*/

/*Testimonios*/

.seccion-testimonios {
  align-items: center;
  flex-wrap: wrap;
  height: 29.875rem;
  justify-content: center;
  margin: 9.375rem 4.43rem 11.25rem 4.43rem;
  min-width: 18.125rem;
  width: 81.125rem;
}

.titulo-testimonios {
  color: #242e52;
  margin-bottom: 100px;
  text-align: center;
}

.testimonios {
  align-items: center;
  display: flex;
  gap: 8rem;
  justify-content: space-around;
  margin-bottom: 3.35rem;
  min-width: 18.125rem;
}

.carta {
  align-items: center;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-inline-start: 50px;
  text-align: center;
}

.carta2 {
  align-items: center;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-inline-start: 50px;
 text-align: center;
}

.carta h3, .carta2 h3 {
  color: #232c50;
  display: contents;
  font-size: 18px;
  margin-top: 50px;
}

.cartaimg {
  height: 70px;
  position: relative;
  top: -90px;
  width: 70px;
}

.boton-naranja {
  align-items: center;
  background-color: rgb(242, 95, 58);
  border: none;
  box-shadow: 0px 4px 7px rgba(242, 95, 58, 0.25);
  border-radius: 3em;
  color: var(--varianteGrisClaro);
  display: flex;
  font-size: 13.18px;
  font-weight: 500;
  height: 2.75em;
  justify-content: center;
  width: 8.37em;
}

.boton-naranja:hover {
  opacity: 50%;
  cursor: pointer;
}

/*CUARTA SECCION*/

.cuarta-seccion {
  align-items: center;
  background-color: rgb(242, 95, 58);
  display: flex;
  justify-content: space-between;
  line-height: 48px;
  padding: 4.69rem 9.12rem 4.69rem 10.31rem;
  
}

.boton-blanco {
  background-color: white;
  border-radius: 3em;
  border: none;
  box-shadow: 0px 4px 7px rgba (o, 0, 0, 0.25);
  color: rgb(242, 95, 58);
  display: flex;
  font-size: 13.18px;
  height: 2.75em;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
  width: 8.37em;
}

.boton-blanco:hover {
  color: rgba(242, 95, 58, 0.5);
  cursor: pointer;
}

.boton {
  display: flex;
  justify-content: center;
}

.naranja2 {
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
  width: 27.375rem;
}
/*FOOTER*/

footer {
  background-color: #1e1e26;
  display: flex;
  height: 15.43rem;
  justify-content: space-around;
  padding: 4.69rem 9.12rem 4.69rem 10.31rem;
}

.logoyredes {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 70px;
  height: 10.68rem;
  justify-content: space-between;
  margin: 25px 50px ;
}

.redes i {
  color: #fafafa;
  font-size: 1.25em;
  gap: 10px;
  justify-content: space-around;
  margin-bottom: 67.26px;
}

.redes a {
  margin: 0rem 0.2rem;
}

.redes a i:hover {
  color: #f3603b;
  cursor: hand;
}

input [type="submit"] {
  background-color: var(--rojoBrillante);
  border-radius: 1.875rem;
  border: none;
  color: var(--varianteGrisClaro);
}

input[type="email"] {
  border-radius: 1.875rem;
  border: none;
  height: 42px;
  padding: 0.6rem;
  width: 201px;
}

.caja-lista {
  display: flex;
  gap: 80px;
  height: 8.82rem;
  justify-content: space-between;
  margin: 20px 35px;
  width: 24.54rem;
}

.lista1,
.lista2 {
  font-weight: 400;
  font-size: 0.81em;
  margin: 0px;
  line-height: 1.46rem;
  padding: 0px;
  text-decoration: none;
}

.lista1 li a {
  gap: 20px;
}

.lista1 li a:hover {
  color: #f3603b;
}

footer ul {
  flex-direction: column;
  list-style: none;
}

footer li {
  margin: 0rem 0rem 0.6rem 0rem;
}


footer ul li a {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
   line-height: 1, 46rem;
}

footer ul a {
  color: var(--varianteGrisClaro);
  gap: 2.65em;
  font-weight: 400;
  font-size: 0.81em;
  line-height: 23px;
  list-style-type: none;
  text-decoration: none;
  text-decoration: none;
}

.botonform {
  background-color: white;
  border-radius: 3em;
  font-weight: 500;
  height: 19px;
  text-align: center;
  padding-top: 20px;
 width: 143px;
}


.ultima {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 10.68rem;
  justify-content: space-between;
  margin-left: 200px;
  margin: 20px;
  width: 300px;
}

.ultima2 {gap: 25px;}

.copy {
  color: #8c8c94;
  font-style: normal;
  font-weight: 500;
  font-size: 12.5px;
  left: 0px;
  line-height: 18px;
  margin-top: 80px;
  text-align: right;
 position: relative;
  width: 250px;
}


.boton-go {
  text-align: center;
  background-color: rgb(242, 95, 58);
  border: none;
  border-radius: 50px;
  color: var(--varianteGrisClaro);
  height: 42px;
  margin-top: 0px;
  text-align: center;
  width: 63px;
}

.boton-go:hover {
  cursor: pointer;
  opacity: 50%;
}

/*--- MEDIA QUERI ----*/

@media (max-width: 400px) {
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;}

  .main {
    background-position: 200rem 100rem;
    background-size: cover;
    width: 375px;
  }

  header {
    margin: 60px 0px 0px 30px;
  }

  header .boton-naranja,
  .carta,
  nav {
    display: none;
  }

  .menu {
    color: #232c50;
    cursor: pointer;
    display: initial;
    margin-left: 50px;
  }

  .home {
    flex-direction: column-reverse;
    margin: 60px 30px 0px 10px;
  }

  .graficas img {
    margin: 0px;
    padding: 0px;
    width: 305px;
  }

  .frasehome,
  .que-hacemos {
    margin-left: 30px;
    margin-bottom: 50px;
    width: 300px;
   text-align: center;
  }

  .que-hacemos h2 {
    margin-bottom: 20px;
  }

  .frasehome h1 {
    font-size: 40px;
  }

  .home2,
  .manage {
    display: contents;
    font-weight: 400;
    margin-top: 30px;
    width: 300px;
  }

  .boton-naranja {
    margin: 30px 0px 0px 90px;
  }

  .empresa {
    flex-direction: column;
    margin: 0px 30px 0px 0px;
  }

  .ventajanosotros {
    padding-left: 0px;
  }

  .caja1 {
    padding-left: 0px;
    width: 375px;
  }

  .ventajanosotros h3 {
    background-color: rgba(242, 95, 58, 0.1);
    color: #272f49;
    font-size: 16px;
    font-weight: 700;
    left: -50px;
    padding-left: 40px;
    position: relative;
   }

  .circulonumero {
    background-color: #f3603b;
    gap: 0px;
    margin-left: 20px;
    width: 80px;
  }
  
  .caja2 {
    font-size: 14px;
    font-weight: 200px;
    line-height: 26px;
    margin: 20px;
    padding-left: 0px;
  }

  .titulo-testimonios {
    font-size: 30px;
    left: -40px;
    position: relative;
    top: -100px;
    width: 300px;
  }

  .carta2 {
    font-size: 14px;
    line-height: 26px;
    left: -540px;
    margin: 0px;
    position: relative;
    top: -70px;
    width: 300px;
  }

  .boton {
    left: -80px;
    top: -70px;
    position: relative;
    width: 300px;
   }

  .cuarta-seccion {
    flex-direction: column;
    margin-top: -200px;
    width: 375px;
  }

  .naranja2 {
    font-weight: 500;
    font-size: 25px; 
    margin-bottom: 30px;
    margin-right: 35px;
    text-align: center;
    width: 340px;
  }

  .boton-blanco {margin-right: 35px;}

  footer {
    height: 600px;
    flex-direction: column;
    margin: 0px 0px;
    width: 375px;
  }

  .logoyredes {
    display: flex;
    gap: 0px;
    justify-content: center;
    left: -60px;
    margin: 0px;
    padding: 0px;
    position: relative;
    text-align: center;
   
    order: -1;
    flex-direction: column-reverse;
    height: 50px;
    justify-content: space-between;
    width: 345px;
   
  }

  .redes {font-size: 25px;}

  .caja-lista {
    order: -2;
    position: relative;
    left: -50px;
    margin-bottom: 70px;
    width: 375px;
    margin-bottom: 100px;
    font-size: 12px;
  }

  .lista2 {
    position: relative;
    left: -80px;
  }

  .ultima {order:-3;
  position: relative;
  left: -40px;
  gap: 10px;
  margin-bottom: 60px;}


}
